<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Infinite Actions In A Day"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
//Inspira.GameEngine:GameParamsController:UpdateParameter+be - DD 5F 20 - fstp qword ptr [edi+20]
aobscanregion(actions,Inspira.GameEngine:GameParamsController:UpdateParameter+ab,Inspira.GameEngine:GameParamsController:UpdateParameter+c9,DD 5F 20 E8)
actions:
  db 90 90 90

registersymbol(actions)
[DISABLE]
actions:
  db DD 5F 20

unregistersymbol(actions)
{
// ORIGINAL CODE - INJECTION POINT: 064A72F6

064A72D9: DD 45 E8           -  fld qword ptr [ebp-18]
064A72DC: DD 45 E0           -  fld qword ptr [ebp-20]
064A72DF: DF F1              -  fcomip st(0),st(1)
064A72E1: DD D8              -  fstp st(0)
064A72E3: 7A 06              -  jp 064A72EB
064A72E5: 0F 84 41 01 00 00  -  je 064A742C
064A72EB: DD 45 E0           -  fld qword ptr [ebp-20]
064A72EE: DD 5D C8           -  fstp qword ptr [ebp-38]
064A72F1: 39 3F              -  cmp [edi],edi
064A72F3: DD 45 C8           -  fld qword ptr [ebp-38]
// ---------- INJECTING HERE ----------
064A72F6: DD 5F 20           -  fstp qword ptr [edi+20]
064A72F9: E8 02 F0 FA FF     -  call 06456300
// ---------- DONE INJECTING  ----------
064A72FE: 89 45 AC           -  mov [ebp-54],eax
064A7301: DD 45 E0           -  fld qword ptr [ebp-20]
064A7304: DD 5D A0           -  fstp qword ptr [ebp-60]
064A7307: 83 EC 0C           -  sub esp,0C
064A730A: 68 CC D4 6A 14     -  push 146AD4CC
064A730F: E8 9C 9C F7 FF     -  call 06420FB0
064A7314: 83 C4 10           -  add esp,10
064A7317: 8B C8              -  mov ecx,eax
064A7319: 8B 45 AC           -  mov eax,[ebp-54]
064A731C: DD 45 A0           -  fld qword ptr [ebp-60]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
