{
  "swaggerFile": "./swagger.json",
  "getSwaggerFromClient": false,
  "modelNamespace": "GlassLCU.API.Models",
  "interfaceNamespace": "GlassLCU.API.Interfaces",
  "generationUtilsFullName": "GlassLCU.API.GenerationUtils",
  "interfaceOutFolder": "../Interfaces",
  "modelOutFolder": "../Models",
  "classVisibility": "public",
  "useProperties": true,
  "includeEndpoints": null,
  "excludeEndpoints": null,
  "generateXmlDocs": true,
  "addAttributeToParameters": true,
  "addAttributeToMethods": true,
  "onlyIncludeReferencedModels": true
}